.container{
    display: flex;
}
.example-card {
  background: rgba(116, 94, 77, 0.35);
  min-width: 240px;
    /* height: 1vw; */
    height: 100vh;
    width: 21%;

  }
  .class1{
    background: rgba(116, 94, 77, 0.35) !important;
    min-width: 240px;
    /* height: 1vw; */
    height: 100vh;
    width: 16%;
  }

  .class2{
    background-color: rgb(239, 239, 246);
    width: 84%;
    /* max-height: ; */
    height: 100vh;
    overflow: auto;
    /* margin: 50px; */

  }
  
  .example-header-image {
    background-size: cover;
    width: 100px;
    height: 100px;
    margin-left: 40px;
  }

    mat-card-header{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
        
  mat-card-actions  {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  

  mat-card-actions button{
    width: auto;
  }